In [1]:
import pandas as pd

In [2]:
df_exams=pd.read_csv("sample_data/StudentsPerformance.csv")

In [3]:
#print the first rows of the loaded csv file
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

**1. Select one Column**

***1.1 Syntax 1***

In [4]:
#the first way is using square bracket []  (prefered way to select a column)
df_exams['gender']

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [5]:
#check the data type of the selected column
type(df_exams['gender'])  #is a series-They have attributes and methods

pandas.core.series.Series

In [6]:
#series attributes i.e lets see the first index and last index of our selected column
df_exams['gender'].index

RangeIndex(start=0, stop=1000, step=1)

In [7]:
#use the head method of the series
df_exams['gender'].head()     #this method of selecting column is the mostly used

0    female
1    female
2    female
3      male
4      male
Name: gender, dtype: object

***1.2 Syntax 2***

In [8]:
#select a column with .
df_exams.gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [10]:
#disadvantages of this syntax e.g column with two names
df_exams.math score

SyntaxError: invalid syntax (<ipython-input-10-3329653437>, line 2)

In [11]:
#Advantage of the previous syntax
df_exams["math score"]

0      72
1      69
2      90
3      47
4      76
       ..
995    88
996    62
997    59
998    68
999    77
Name: math score, Length: 1000, dtype: int64